# Database Configuration
DB_USER=produser
DB_PASSWORD=strongpassword123
DB_NAME=crm_standard_prod

# Redis Configuration
REDIS_PASSWORD=strongredispassword123

# PgAdmin Configuration (for development only)
PGADMIN_EMAIL=admin@gmail.com
PGADMIN_PASSWORD=admin

# Timezone
TZ=Asia/Bangkok
